{
 "numbers": {
  "0": "n0.mp3",
  "1": "n1.mp3",
  "2": "n2.mp3",
  "3": "n3.mp3",
  "4": "n4.mp3",
  "5": "n5.mp3",
  "6": "n6.mp3",
  "7": "n7.mp3",
  "8": "n8.mp3",
  "9": "n9.mp3",
  "10": "n10.mp3",
  "11": "n11.mp3",
  "12": "n12.mp3",
  "13": "n13.mp3",
  "14": "n14.mp3",
  "15": "n15.mp3",
  "16": "n16.mp3",
  "17": "n17.mp3",
  "18": "n18.mp3",
  "19": "n19.mp3",
  "20": "n20.mp3",
  "21": "n21.mp3",
  "22": "n22.mp3",
  "23": "n23.mp3",
  "24": "n24.mp3",
  "25": "n25.mp3",
  "26": "n26.mp3",
  "27": "n27.mp3",
  "28": "n28.mp3",
  "29": "n29.mp3",
  "30": "n30.mp3",
  "31": "n31.mp3",
  "32": "n32.mp3",
  "33": "n33.mp3",
  "34": "n34.mp3",
  "35": "n35.mp3",
  "36": "n36.mp3",
  "37": "n37.mp3",
  "38": "n38.mp3",
  "39": "n39.mp3",
  "40": "n40.mp3",
  "41": "n41.mp3",
  "42": "n42.mp3",
  "43": "n43.mp3",
  "44": "n44.mp3",
  "45": "n45.mp3",
  "46": "n46.mp3",
  "47": "n47.mp3",
  "48": "n48.mp3",
  "49": "n49.mp3",
  "50": "n50.mp3",
  "51": "n51.mp3",
  "52": "n52.mp3",
  "53": "n53.mp3",
  "54": "n54.mp3",
  "55": "n55.mp3",
  "56": "n56.mp3",
  "57": "n57.mp3",
  "58": "n58.mp3",
  "59": "n59.mp3",
  "60": "n60.mp3",
  "61": "n61.mp3",
  "62": "n62.mp3",
  "63": "n63.mp3",
  "64": "n64.mp3",
  "65": "n65.mp3",
  "66": "n66.mp3",
  "67": "n67.mp3",
  "68": "n68.mp3",
  "69": "n69.mp3",
  "70": "n70.mp3",
  "71": "n71.mp3",
  "72": "n72.mp3",
  "73": "n73.mp3",
  "74": "n74.mp3",
  "75": "n75.mp3",
  "76": "n76.mp3",
  "77": "n77.mp3",
  "78": "n78.mp3",
  "79": "n79.mp3",
  "80": "n80.mp3",
  "81": "n81.mp3",
  "82": "n82.mp3",
  "83": "n83.mp3",
  "84": "n84.mp3",
  "85": "n85.mp3",
  "86": "n86.mp3",
  "87": "n87.mp3",
  "88": "n88.mp3",
  "89": "n89.mp3",
  "90": "n90.mp3",
  "91": "n91.mp3",
  "92": "n92.mp3",
  "93": "n93.mp3",
  "94": "n94.mp3",
  "95": "n95.mp3",
  "96": "n96.mp3",
  "97": "n97.mp3",
  "98": "n98.mp3",
  "99": "n99.mp3",
  "100": "n100.mp3"
 },
 "places": {
  "100": "p_roy.mp3",
  "1000": "p_poan.mp3",
  "10000": "p_meun.mp3",
  "100000": "p_saen.mp3",
  "1000000": "p_lean.mp3"
 },
 "ops": {
  "បូក": "op_plus.mp3",
  "ដក": "op_minus.mp3",
  "គុណ": "op_times.mp3",
  "ចែក": "op_divide.mp3",
  "ស្មើ": "op_equals.mp3",
  "បន្ទាប់មក": "op_then.mp3"
 },
 "phrases": {
  "ត្រឹមត្រូវ": "ph_001.mp3",
  "ល្អណាស់": "ph_002.mp3",
  "ព្យាយាមម្តងទៀត": "ph_003.mp3",
  "ឥឡូវអ្នកសាកល្បង": "ph_004.mp3",
  "ប្រើ មេដៃ រុញគ្រាប់ ឡើងលើ": "ph_005.mp3",
  "ប្រើ ចង្អុលដៃ រុញគ្រាប់ ចុះក្រោម": "ph_006.mp3",
  "នេះជា ក្តារគិតលេខ វាជួយអ្នករាប់ និងគិតលេខដោយប្រើគ្រាប់": "ph_007.mp3",
  "របារនៅកណ្តាលហៅថា ធ្នឹម គ្រាប់រាប់បានលុះត្រាតែវាត្រូវបានរុញ ប៉ះនឹងធ្នឹម": "ph_008.mp3",
  "ក្រោមធ្នឹម មាន គ្រាប់តូច ៤ គ្រាប់តូចនីមួយៗមានតម្លៃ ១": "ph_009.mp3",
  "លើធ្នឹម មាន គ្រាប់ធំ ១ គ្រាប់ធំមានតម្លៃ ៥": "ph_010.mp3",
  "វេនអ្នក រុញ គ្រាប់តូចមួយឡើងលើ ទៅធ្នឹម នោះជា ១": "ph_011.mp3",
  "អ្នករុញគ្រាប់តូច ឡើងលើ ដោយ មេដៃ": "ph_012.mp3",
  "រុញគ្រាប់តូច ១ ឡើងលើ នោះជា ១": "ph_013.mp3",
  "រុញ មួយទៀត ឡើងលើ ឥឡូវវាបង្ហាញ ២": "ph_014.mp3",
  "រុញមួយគ្រាប់ទៀត នោះជា ៣": "ph_015.mp3",
  "រុញគ្រាប់តូចចុងក្រោយឡើងលើ ទាំងបួន ស្មើ ៤": "ph_016.mp3",
  "ល្អ បួន គឺជាចំនួនច្រើនបំផុតដែលគ្រាប់តូចធ្វើបានតែឯង": "ph_017.mp3",
  "ដើម្បីយកគ្រាប់ចេញ រុញវា ចុះក្រោម ដោយ ចង្អុលដៃ": "ph_018.mp3",
  "អ្នកមាន ៤ រុញ ២ គ្រាប់ចុះក្រោម ឥឡូវនៅសល់ ២": "ph_019.mp3",
  "រុញ ២ គ្រាប់ចុងក្រោយចុះក្រោម ត្រឡប់ទៅ ០ អស់ហើយ": "ph_020.mp3",
  "ចាំ មេដៃ រុញឡើងលើ ចង្អុលដៃ រុញចុះក្រោម": "ph_021.mp3",
  "គ្រាប់ធំនៅលើធ្នឹមមានតម្លៃ ៥": "ph_022.mp3",
  "រុញ គ្រាប់ធំចុះក្រោម ទៅធ្នឹមដោយចង្អុលដៃ នោះជា ៥": "ph_023.mp3",
  "ទុកគ្រាប់ធំចុះក្រោម រួចរុញគ្រាប់តូច ១ ឡើងលើ ៥ បូក ១ ស្មើ ៦": "ph_024.mp3",
  "រុញគ្រាប់តូចបន្ថែមឡើងលើដើម្បីធ្វើ ៨": "ph_025.mp3",
  "គ្រាប់ធំ បូក គ្រាប់តូចទាំង ៤ ស្មើ ៩ នេះជាចំនួនច្រើនបំផុតនៅជួរមួយ": "ph_026.mp3",
  "ឥឡូវសម្អាតវា គ្រាប់ធំ ឡើងលើ គ្រាប់តូច ចុះក្រោម ត្រឡប់ទៅ ០": "ph_027.mp3",
  "ជួរមួយទៅដល់ ៩ ប៉ុណ្ណោះ ដើម្បីបង្ហាញ ១០ យើងប្រើជួរបន្ទាប់": "ph_028.mp3",
  "ជួរនៅ ខាងឆ្វេង គឺជាខ្ទង់ ដប់ គ្រាប់មួយនៅទីនោះមានតម្លៃ ១០": "ph_029.mp3",
  "សម្អាតជួរខ្ទង់មួយ រួចរុញគ្រាប់ ១ ឡើងលើនៅជួរខ្ទង់ដប់ នោះជា ១០": "ph_030.mp3",
  "ដប់ បូកនឹងគ្រាប់តូចប្រាំទៀត ស្មើ ១៥": "ph_031.mp3",
  "ឥឡូវអ្នកដឹងពីរបៀបប្រើក្តារគិតលេខហើយ សាកល្បង លេងសេរី ឬ ល្បែងណាមួយ": "ph_032.mp3",
  "មានប៉ុន្មាន": "ph_033.mp3",
  "ធ្វើឲ្យក្តារគិតលេខបង្ហាញចំនួននេះ": "ph_034.mp3",
  "តើលេខអ្វីនៅលើក្តារគិតលេខ": "ph_035.mp3",
  "រកលេខ": "ph_036.mp3",
  "បង្កើតលេខ": "ph_037.mp3",
  "បង្កើត": "ph_038.mp3",
  "ចាក់ពពុះលេខ": "ph_039.mp3",
  "ចាក់ពពុះដែលបូកបញ្ចូលគ្នាបាន": "ph_040.mp3",
  "ចាក់តាមលំដាប់": "ph_041.mp3",
  "ចាប់ផ្តើមនៅ": "ph_042.mp3",
  "លោត": "ph_043.mp3",
  "តើអ្នកឈប់នៅលេខណា": "ph_044.mp3",
  "រាប់លោតម្តង": "ph_045.mp3",
  "តើលេខមួយណាដែលបាត់": "ph_046.mp3",
  "រង្វាន់មានប៉ុន្មាន": "ph_047.mp3",
  "ឆ្លើយត្រូវ ដើម្បីទទួលបានរង្វាន់": "ph_048.mp3",
  "ឆ្លើយ រួចលេងជាមួយគ្នា": "ph_049.mp3",
  "ដុសសម្អាតភាពកខ្វក់": "ph_050.mp3",
  "លាងជម្រះដោយទឹក": "ph_051.mp3",
  "សម្ងួតមិត្តរបស់អ្នក": "ph_052.mp3",
  "ជ្រើសរើសម៉ូដភ្លឺៗ": "ph_053.mp3",
  "ស្អាតស្អំហើយ": "ph_054.mp3",
  "ឆ្ងាញ់ បូក 1": "ph_055.mp3",
  "អ៊ូយ": "ph_056.mp3",
  "មិត្តរបស់អ្នកធំឡើងហើយ": "ph_057.mp3",
  "អ្នកត្រឡប់មកវិញ ខ្ញុំនឹករលឹកអ្នក": "ph_058.mp3",
  "ហិៗ ចាក់ចិញ្ចើម": "ph_059.mp3",
  "ខ្ញុំឆ្អែតណាស់": "ph_060.mp3",
  "ខ្ញុំចង់ងូតទឹក": "ph_061.mp3",
  "សូមចម្អែតខ្ញុំផង": "ph_062.mp3",
  "ខ្ញុំចាប់ផ្តើមឃ្លានហើយ": "ph_063.mp3",
  "លេងជាមួយខ្ញុំ": "ph_064.mp3",
  "ខ្ញុំស្រឡាញ់អ្នក": "ph_065.mp3",
  "ខ្ញុំសប្បាយចិត្តណាស់": "ph_066.mp3",
  "អង្អែលក្បាលខ្ញុំផង": "ph_067.mp3"
 }
}